apiVersion: v1
kind: Pod
metadata:
  name: testings
  labels:
    app: testings
spec:
#   publicIP: 13.235.100.179
  containers:
    - name: testings
      image: rakesh1019/javahome:tagVersion
      ports:
        - containerPort: 8080
        - hostPort: 8080

