apiVersion: v1
kind: Pod
metadata:
  name: homecoming
  labels:
    app: homecoming
spec:
#   publicIP: 13.235.100.179
  containers:
    - name: homecoming
      image: rakesh1019/javahome:tagVersion
      ports:
        - containerPort: 8080


