apiVersion: v1
kind: Pod
metadata:
   name: announcement
   labels:
       disk: ssdtype
       dish: mango
spec:
   containers:
     - name: c1
       image: rakesh1019/javahome:tagVersion
       ports:
         - containerPort: 80
