apiVersion: v1
kind: Pod
metadata:
  name: community_announcement_portal
  labels:
    app: community_announcement_portal
spec:
  containers:
    - name: community_announcement_portal
      image: rakesh1019/javahome:v1
      ports:
        - containerPort: 8080
